FIRECRAWL_API_KEY='firecrawl-api-key fc-***'
OPENAI_API_KEY='openai-api-key sk-***'
ZILLIZ_AUTH_TOKEN="zilliz-auth-token"
ZILLIZ_CLOUD_URI="https://in03-df09eeb9f2ac45d.serverless.gcp-us-west1.cloud.zilliz.com"
MISTRAL_API_KEY='mistral-api-key-for-ocr'
GEMMA_API_KEY='gemma-key'